{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "noImplicitAny": true,
        "strict": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "noEmitOnError": true,
        "outDir": "dist",
        "sourceMap": true,
        "lib": ["es2015"]
    },
    "include": [
        "src/**/*.ts"
    ]
}
